<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <title>Flex Template Panel</title>
    <style>

        body{
            font-family: 'Indie Flower', cursive;

/* font-family: 'Roboto', sans-serif; */
        }
        .panels{
            min-height:100vh;
            overflow:hidden;
            display: flex;
        }

        .panel{
            background: blue;
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
            color: white;
            text-align: center;
            align-items:center;
            /*safari transitioned event.propertyName === flex*/
            /*chrome + FF transitioned event.propertyName === flex-grow*/
            transition: 
            font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            flex 0.7s cubic-bezier(0.61,-0.19, 0.7, -0.11),
            background 0.2s;
            font-size: 10px;
            flex:1;
            justify-content: center;
            align-items: center;
            display:flex;
            flex-direction: column;

           
        }

        .panel > * {
            margin: 0;
            width:100%;
            transition: transform 0.5s;
            /* border: 1px solid red; */
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child{
            transform: translateY(-100%);
        }

        .panel.open-active > *:first-child{transform: translateY(0);}

        .panel > *:last-child{
            transform:translateY(100%);
        }
        .panel.open-active > *:last-child{transform: translateY(0);}

        .panel p{
            text-transform: uppercase;
            /* font-family: 'Amatic SC', cursive; */
            text-shadow: 0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
            font-size: 2em;
        }


        .panel1{
            background-image:url('rbslopezphotography-Jan28.JPG');
            background-size:cover;
            background-position: 25%;
        }

        .panel2{
            background-image:url('rod-travel-2.jpg');
            background-size: cover;
            background-position: 45%;
        }

        .panel3{
            background-image:url('rbslopezphotos-walkingaway.jpg');
            background-size: cover;
            background-position: 38%;
        }

        .panel4{
            background-image:url('rod-travel-3.jpg');
            background-size: cover;
            background-position: 38%;
        }

        .panel5{
            background-image:url('rod-travel-4.jpg');
            background-size: cover;
            background-position: 45%;
        }


        .panel p:nth-child(2){
            font-size: 4em;
        }

        .panel.open{
            flex:5;
            font-size: 40px;
        }

        .cta{
            color: white;
            text-decoration:none;
        }
    </style>
</head>
<body>

    <div class="panels">
        <div class="panel panel1">
            <p>Hello</p>
            <p>World!!</p>
            <p>Live Life</p>
        </div>
        <div class="panel panel2">
            <p>Its time to</p>
            <p>Travel</p>
            <p>Explore</p>
        </div>
        <div class="panel panel3">
            <p>This</p>
            <p>Helps</p>
            <p>You grow</p>
        </div>
        <div class="panel panel4">
            <p>Recreate </p>
            <p>Enjoy</p>
            <p>Your Life</p>
        </div>
        <div class="panel panel5">
            <p>A Worth</p>
            <p>LIving</p>
            <p>Tomorrow</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }

        function toggleActive(e){
            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
            //
            
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>
</html>